<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div id="container">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
    </div>

    <div id="results">
            <h2 id="computer">Computer Score: 0</h2>
            <h2 id="player">Player Score: 0</h2>
            <h3>Result</h3>
    </div>
  <script>

    // adding button functionality so selects player's choice and does playRound function
    
      const buttons = document.querySelectorAll('button');

      buttons.forEach((button) => {

      button.addEventListener('click', () => {
        playRound(button.id);
      });
      });

      // Computer selects their choice. 
      
      function computerPlay() {
          let compChoice = Math.random();
          if (compChoice < 0.33) {
              return 'Rock';
          } else if (compChoice < 0.66) {
              return 'Scissors';
          } else {return 'Paper';}
      }

      // Play a round of Rock Paper Scissors.

      let regexRock = /rock/i;
      let regexScis = /scissors/i;
      let regexPap = /paper/i;
      let compScore = 0;
      let playerScore = 0;
      const results = document.querySelector(results);

      function playRound(playerSelection, computerSelection) {
      
      computerSelection = computerPlay();

      if (playerSelection.match(regexRock) && computerSelection === "Rock" || playerSelection.match(regexPap) && computerSelection === "Paper" || playerSelection.match(regexScis) && computerSelection === "Scissors") {
        
        return "It's a draw!";
      } else if (playerSelection.match(regexRock) && computerSelection === "Scissors" || playerSelection.match(regexPap) && computerSelection === "Rock" || playerSelection.match(regexScis) && computerSelection === "Paper") {
        ++playerScore;
        console.log("It's a win!");
        return "It's a win!";
      } else if (playerSelection.match(regexRock) && computerSelection === "Paper" || playerSelection.match(regexPap) && computerSelection === "Scissors" || playerSelection.match(regexScis) && computerSelection === "Rock") {
        ++compScore;
        console.log("It's a loss!");
        return "It's a loss!";
      } else {return "Please enter Rock, Paper or Scissors."}
      
      }

      /* Play a five round game of Rock Paper Scissors.

      function game() {

      for (let i = 0; i < 5; i++) {
      console.log(playRound(prompt('Please type Rock, Paper, or Scissors', ''), computerPlay()));
      }
      if (playerScore < compScore) {
        playerScore = 0;
        compScore = 0;
        return "Computer wins!";
      } else if (playerScore === compScore) {
        playerScore = 0;
        compScore = 0;
        return "It's a tie!"
      } else {
        playerScore = 0;
        compScore = 0;
        return "You win!";
      }

      }

      \*

      

  </script>

</body>

</html>